worker_processes 4;
events {
    worker_connections 512;
}
http {
    server {
        listen 8000;
        listen [::]:8000 default_server;
        server_name "localhost";
        access_log /var/log/nginx/server_access.log;
        error_log /var/log/server_error.log ;
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}